  - name: Check if homebrew directories exist
    file: 
      path: /usr/local/*
      state: directory
      mode: 0775
    become: yes
      #todo: figure the stuff above out
  - name: Download homebrew installation script
    get_url: 
      url: https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
      dest: /tmp/install.sh
    become: yes
  - name: Install homebrew
    shell: /bin/bash /tmp/install.sh < /dev/null

